# Database
DATABASE_URL=""

# Stripe
STRIPE_SECRET_KEY=""

# Mailgun SMTP Configuration (Host: smtp.mailgun.org, Port: 587)
MAILGUN_SMTP_USER=""
MAILGUN_SMTP_PASS="your-mailgun-smtp-password"
EMAIL_FROM=""
EMAIL_RECEIVER="admin@yourdomain.com"

# Node Environment
NODE_ENV="development"
